name: ingest-live

on:
  schedule:
    - cron: "30 3 * * *"
  workflow_dispatch:
    inputs:
      supplier:
        description: 'Supplier to ingest (or "all")'
        required: false
        default: "all"

permissions:
  contents: read
  issues: write

jobs:
  ingest:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        # Note: edf and engie are excluded because GitHub Actions IPs are blocked by their websites (403 Forbidden)
        # These suppliers must be ingested manually or from a dedicated server with residential IP
        supplier:
          [
            mint_indexe_trv,
            mint_classic_green,
            mint_smart_green,
            total_heures_eco,
            total_standard_fixe,
          ]

    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: openwatt
          POSTGRES_USER: openwatt
          POSTGRES_PASSWORD: openwatt
        ports:
          - 5432:5432
        options: >-
          --health-cmd="pg_isready -U openwatt -d openwatt"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=5

    env:
      OPENWATT_DATABASE_URL: postgresql+asyncpg://openwatt:openwatt@localhost:5432/openwatt
      OPENWATT_ENABLE_DB: "1"
      SUPPLIER: ${{ matrix.supplier }}

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install system deps
        run: sudo apt-get update && sudo apt-get install -y postgresql-client

      - name: Install Python deps
        run: pip install -r requirements.txt

      - name: Apply DDL
        run: python scripts/apply_ddl.py --database-url ${{ env.OPENWATT_DATABASE_URL }}

      - name: Seed reference data
        run: python -m api.app.db.seed

      - name: Check source availability
        id: check
        continue-on-error: true
        run: |
          if ! python scripts/check_sources.py --supplier ${{ matrix.supplier }}; then
            echo "source_check_failed=true" >> $GITHUB_OUTPUT
            echo "::warning::Source URL pre-check failed for ${{ matrix.supplier }}, but continuing with ingest attempt"
          fi

      - name: Run live ingest
        id: ingest
        run: |
          python -m ingest.pipeline ${{ matrix.supplier }} --fetch --persist

      - name: Create issue on failure
        if: failure()
        uses: actions/github-script@v7
        env:
          SUPPLIER: ${{ matrix.supplier }}
          CHECK_OUTCOME: ${{ steps.check.outcome }}
        with:
          script: |
            const supplier = process.env.SUPPLIER || 'unknown';
            const today = new Date().toISOString().split('T')[0];
            const title = '[INGEST BROKEN] ' + supplier + ' - ' + today;

            const issues = await github.rest.issues.listForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
              state: 'open',
              labels: 'ingest'
            });

            const existing = issues.data.find(i => i.title.includes(supplier.toUpperCase()));
            if (existing) {
              console.log('Issue already exists for ' + supplier + ': #' + existing.number);
              const runUrl = context.serverUrl + '/' + context.repo.owner + '/' + context.repo.repo + '/actions/runs/' + context.runId;
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: existing.number,
                body: 'Still failing as of ' + new Date().toISOString() + '\n\n**Run:** ' + runUrl
              });
              return;
            }

            const sourceCheckFailed = process.env.CHECK_OUTCOME === 'failure';
            const errorType = sourceCheckFailed ? 'Source URL unavailable (404 or timeout)' : 'Parsing error';
            const runUrl = context.serverUrl + '/' + context.repo.owner + '/' + context.repo.repo + '/actions/runs/' + context.runId;

            let body = '## Ingest pipeline failed for ' + supplier + '\n\n';
            body += '**Error type:** ' + errorType + '\n\n';
            body += '**Run:** ' + runUrl + '\n\n';
            body += '**Runbook:** Check `docs/parsers/' + supplier.toLowerCase().replace(/_/g, '-') + '.md` for troubleshooting steps\n\n';
            body += '## Action needed\n\n';
            if (sourceCheckFailed) {
              body += '1. Verify the source URL is still accessible\n';
              body += '2. Check if the URL has changed on the supplier website\n';
              body += '3. Update `parsers/config/' + supplier + '.yaml` with the new URL if needed\n';
            } else {
              body += '1. Check the workflow logs for error messages\n';
              body += '2. Verify the PDF/HTML structure has not changed\n';
              body += '3. Update the parser config in `parsers/config/' + supplier + '.yaml` if needed\n';
              body += '4. Update tests snapshots if the structure changed\n';
            }
            body += '5. Test locally with `python -m ingest.pipeline ' + supplier + ' --fetch --persist`\n';
            body += '6. Close this issue once resolved';

            const issue = await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: title,
              body: body,
              labels: ['bug', 'ingest'],
              assignees: ['rodjac-lab']  // Auto-assign to receive notifications
            });
            console.log('Created issue #' + issue.data.number + ' and assigned to rodjac-lab');
